* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: black;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  display: flex;
  background-color: #f49782;
  color: white;
}

.topnav .active {
  display: flex;
  font-family: "Explora", serif;
  align-items: center;
  font-size: 2rem;
  font-weight: bolder;
}

.main-menu {
  display: flex;
  justify-content: center;
}

.main-menu img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 400px) {
  .topnav .active {
    font-size: 1.5rem;
  }
  .topnav a.icon {
    top: 0.3rem;
    right: 0.5rem;
  }
}
/*carusel*/
.latest-posts-carousel {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.carousel-container {
  display: flex;
  transition: all 0.5s;
  width: 400%;
  background-color: #f4978232;
}

.carousel-slide {
  display: flex;
  cursor: pointer;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.5);
}

.carousel-slide img {
  display: flex;
  border-radius: 10px;
  height: auto;
  width: 18em;
  transition: transform 0.3s ease;
}

.carousel-slide img:hover {
  transform: scale(1.1);
}

.prev-slide,
.next-slide {
  background-color: #333333be;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  position: absolute;
}

.prev-slide {
  left: 0;
}

.next-slide {
  right: 0;
}

.carousel__heading {
  font-size: 3rem;
  text-align: center;
  margin-top: 20px;
  color: #f49782;
}

.text-on-image {
  font-family: "domaine display";
  background-color: rgba(184, 130, 12, 0.712);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .carousel-container {
    width: 100%;
    flex: 0 0 100%;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 10px;
  }

  .carousel-slide {
    flex: 0 0 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .carousel-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
  }

  .prev-slide,
  .next-slide {
    font-size: 0.8rem;
  }

  /* Additional adjustments for heading and text on image */
  .carousel__heading,
  .text-on-image {
    font-size: smaller;
  }
}

@media screen and (max-width: 400px) {
  .carousel-slide {
    flex: 0 0 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
}

/* Food Menu */
.food-menu {
  text-align: center;
  margin-top: 40px;
  font-weight: bolder;
}

.foodies {
  color: rgba(111, 13, 13, 0.406);
  margin-top: 20px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.box1 {
  margin: 10px;
  min-width: 200px;
  flex: 1;
  text-align: center;
}

.box1 img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.box1 img:hover {
  transform: scale(1.1);
}

.box1 span {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  margin: 2rem auto;
}

.box1 span:hover {
  color: #f49782;
}

.site-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 40px;
  background-color: #33333306;
  margin: 0;
}

.site-wrapper {
  flex: 0 0 auto;
  margin-right: 20px;
}

.site-wrapper img {
  border-radius: 50%;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 10px auto;
  display: block;
}

p {
  flex: 1;
  font-size: 0.9rem;
}

a.little-info {
  font-family: "Pacifico", cursive;
  margin: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .site-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-wrapper {
    margin: auto;
    margin-bottom: 20px;
  }

  p {
    margin: 10px;
    font-size: 0.8rem;
  }
}

/* CSS for the footer */
.footer {
  background-color: #f9d8cb;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-section {
  flex: 1;
  text-align: center;
  margin-bottom: 20px;
}

.about h4,
.links h4 {
  color: black;
}

.about p {
  font-style: italic;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin: 5px 0;
}

.links a {
  text-decoration: none;
  color: #fff;
}

.links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

/*  media query */
@media screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 10px;
  }

  .footer-bottom {
    margin-top: 10px;
  }
}

/* Contact-page loading */

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 2rem;
}

.contact-title {
  background: url(images/titlebg.png) repeat-x left center;
  background-repeat: repeat;
  font-family: sans-serif;
  letter-spacing: 2px;
  text-align: center;
  color: #58595b;
  font-size: 1.2rem;
  line-height: 19px;
  margin-top: 20px;
}

.contact-p {
  color: #58595b;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 10px;
  text-transform: lowercase;
  width: 690px;
  text-align: center;
}

h2 {
  color: #333;
}

#contactForm {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #f49782;
  background: white;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contactForm div {
  margin-bottom: 15px;
}

#contactForm label {
  display: block;
  margin-bottom: 5px;
}

#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

#contactForm textarea {
  height: 100px;
}

#contactForm button {
  background-color: #f49782;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#contactForm button:hover {
  background-color: #004494;
}

.error {
  color: red;
  font-size: 0.875rem;
}

@media screen and (max-width: 767px) {
  .contact-p {
    width: 90%;
    max-width: none;
  }

  #contactForm {
    max-width: 90%;
  }
}

/*blog-page*/

.post {
  display: flex;
  flex-direction: column; /* Mobil cihazlarda sütun düzeni */
  border: 2px solid rgba(0, 0, 0, 0.365);
  margin: 2rem;
  margin-top: 6rem;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.909); /* Kenarlara gölgelik efekt */
}

.post img {
  display: flex;
  width: 50%;
 height: 20%;
  margin: 2rem 0;
  border-radius: 10px;
}

.post a {
  text-decoration: none;
}
.post h2:hover {
  color: red;
}
.posts p {
  text-align: justify;
  line-height: 31px;

  margin-top: 1rem;
}
.posts button {
  display: block;
  margin: 2rem auto;
  border-radius: 5px;
  background-color: #14b9d5;
  font-size: 14px;
  color: #ddd;
  border: none;
  padding: 10px 12px;
  cursor: pointer;

}
.posts button:hover {
  background-color: #2c4a58;
}
@media only screen and (min-width: 600px) {
  .post {
    flex-direction: row; 
  }

  .post img {
    margin: 2rem;
    max-width: 80%; 
  }
}

@media screen and (max-width: 767px) {
  .post {
    display: block;
    margin:  auto;
    width: 90%;
    height: 40%;
    margin-top: 1rem;
  
 
  }
  .post img {
    width:70%;
    height: auto;
    margin: auto;
    margin-top: 1rem;
  }
  .post p{
    line-height: 21px;
    width: 70%;
    margin-top: 1rem;
  }
  .post h2{
    margin: 0.5rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 400px){
  .post {
    display: block;
    margin:  auto;
    width: 90%;
    height: 35em;
    margin-top: 1rem;
  
 
  }
  .post p{
    font-size: 0.8rem;
  }
  .posts button {
    margin-top: 1rem;
  }
}

/* blog-spesific-page loading */

article {
  display: flex;
  flex-direction: column;
  line-height: 20px;
  
}
figure {
  position: relative;
}
.modal-section {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.modal-section img {
  max-width: 100%;
  height: auto;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 1rem auto;
  box-shadow: 2px 2px 2px 1px rgb(0, 0, 0);
 margin: 3rem;
  
}

.wp-block-heading {
  text-align: center;
  margin: 1rem;
  text-decoration: underline;
}

h2 {
  text-align: center;
  margin: 2rem;
}

p {
  line-height: 41px;
  font-size: 1rem;
  width: 80%;
  margin: auto;
  text-decoration: none solid rgb(49, 49, 49);
}
.card p:nth-of-type(2),
.card p:nth-of-type(3) {
  font-weight: bold;
  font-weight: bold;
}
.wp-block-image img {
  display: flex;
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
 
  .card{
    box-shadow: none;
  }
 article{
width: 100%;
 }
h2{
  font-size: 0.9rem;
}
p{
  font-size: 0.9rem;
  line-height: 26px;

}
li{
  font-size: 0.9rem;
}
}
@media screen and(max-width: 400px) {
  article{
   
    width: 100%;
    
  }
 

}

ul {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 80%;
}
ul li {
  width: 100%;
}
ol {
  list-style-position: inside;
  width: 80%;
  margin: auto;
}

/*about-page*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.column {
  flex: 1;
  max-width: 33.3%;
  padding: 0 8px;
  margin-bottom: 16px;
}

.about-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-card img{
  width: 100%;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f9d8cb;
  color: white;
}
.about-section h1 {
  color: #333;
}
.about-section p {
  color: #000;
}
.container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  margin: 1rem auto;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .row {
    flex-wrap: wrap;
  }
  .column {
    max-width: 100%;
  }
}
